# ============================================
# BACKEND ENVIRONMENT CONFIGURATION
# ============================================
# This file contains all backend environment variables

# === DATABASE ===
MONGO_URI=mongodb://localhost:27017/document_optimizer

# === JWT AUTHENTICATION ===
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h

# === SERVER ===
PORT=5000
NODE_ENV=development

# === CORS (Frontend URL) ===
FRONTEND_URL=http://localhost:3000

# === SECURITY ===
BCRYPT_SALT_ROUNDS=12

# === RATE LIMITING ===
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# === LOGGING ===
LOG_LEVEL=info